apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ul4lr1r38-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ul4lr1r38-java-quarkus-gitops